{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true
  },
  "references": [
    { "path": "packages/configparser" },
    { "path": "packages/klipper-config" },
    { "path": "packages/printer-data" },
    { "path": "packages/dfu" },
    { "path": "packages/theme" },
    { "path": "packages/editor" },
    { "path": "packages/moonraker" }
  ]
}
